
*{
  margin:0;
  padding:0;
}

.a{
  display: table;
  width: 100%;
  border-collapse: separate;
  border-spacing:10px 0;
}

.b{
  width:percent(1/3);
  border:1px solid black;
  display: table-cell;
  background: fade(#0af, 50%);
}



// .c{
//   height:100%;
//   background: #0af;
//   display: table-cell;

// }